<?xml version="1.0" encoding="utf-8"?>

<!-- Landscape layout for tingle fragment without "See items" button -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin">

    <!-- Last thing added -->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/headline"
    android:textSize="18dp"
    android:gravity="top"
    />

    <TextView
    android:id="@+id/last_thing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

    <!-- Button to add new thing -->
    <Button
    android:id="@+id/add_button"
    android:text="@string/heading_create"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <!-- Button to search for item -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_search"/>

    <!-- Thin horizontal line -->
    <View
    android:layout_width="match_parent"
    android:layout_height="10dp" />

    <!-- What new thing -->
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/what_thing" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/what_text"
        android:hint="@string/what_hint"/>

    </LinearLayout>

    <!-- Where is item -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/where"
        />

        <EditText
        android:id="@+id/where_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/where_hint"
        />

    </LinearLayout>

</LinearLayout>